<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>鼠标移至图片上显示遮罩层</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <style>
        .filer {
            margin: 0 auto;
            position: relative;
            width: 500px;
            height: 500px;
            background-color: #000;
        }
        
        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(101, 101, 101, 0.6);
            color: #ffffff;
            opacity: 0;
        }
        
        .mask h3 {
            text-align: center;
        }
        
        .filer a:hover .mask {
            opacity: 1;
        }
        
        .box {
            text-align: center;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            width: 200px;
            height: 150px;
        }
        
        .box:before {
            content: "";
            width: 0;
            height: 100%;
            background: #000;
            position: absolute;
            top: 0;
            left: 50%;
            opacity: 0;
            transition: all 500ms cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
        }
        
        .box:hover:before {
            width: 100%;
            left: 0;
            opacity: 0.5;
        }
        
        .box img {
            width: 100%;
            height: auto;
        }
        
        .box-content {
            width: 100%;
            color: #fff;
            position: absolute;
            top: 38%;
            left: 0;
        }
        
        .box .title {
            line-height: 30px;
            text-transform: uppercase;
            margin: 0;
            opacity: 0;
            transition: all 0.5s ease 0s;
        }
        
        .box .post {
            text-transform: capitalize;
            opacity: 0;
            transition: all 0.5s ease 0s;
        }
        
        .box:hover .title,
        .box:hover .post {
            opacity: 1;
            transition-delay: 0.7s;
        }
        
        .btn {
            color: #fff;
            background-color: red;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            border-radius: 10%;
        }
        
        h3 {
            text-align: center;
        }
        
        #fourth_tab {
            /* width: 80%; */
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-self: center;
        }
        
        #fourth_tab li {
            width: 300px;
            height: 300px;
            text-align: center;
            position: relative;
            list-style: none;
            margin: 10px 15px;
        }
        
        .show_more {
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 50% 0;
            border-radius: 5%;
            background-color: #9f594d;
            position: absolute;
            display: none;
            font-size: 22px;
            font-weight: bolder;
            letter-spacing: 4px;
            cursor: pointer;
        }
        
        .show_more a {
            text-decoration: none;
            color: #fbfff9;
        }
        
        #fourth_tab img {
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <h3>css-实现鼠标移至图片上显示遮罩层</h3>
    <div class="filer">
        <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3381573685,1866477444&fm=26&gp=0.jpg" />
        <a href="#">
            <div class="mask">
                <h3>A Picture</h3>
            </div>
        </a>
    </div>
    <h3>css-实现鼠标移至图片上显示遮罩层(动画形式)</h3>
    <div class="box">
        <img src="http://img.juxiangyou.com/upload/advert/ad/13587/adimage2.jpg?1506594221">
        <div class="box-content">
            <span class="title"> <a href="#" class="btn">立即试玩</a> </span>
            <p class="post">12536人参与</p>
        </div>
    </div>
    <h3>js-实现鼠标移至图片上显示遮罩层(动画形式)</h3>
    <div>
        <ul id="fourth_tab">
            <li>
                <div class="show_more"><a href="#">点击查看更多</a></div>
                <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1785297395,4217437155&fm=26&gp=0.jpg">
            </li>
            <li>
                <div class="show_more"><a href="#">点击查看更多</a></div>
                <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=845166805,3318893229&fm=11&gp=0.jpg">
            </li>
            <li>
                <div class="show_more"><a href="#">点击查看更多</a></div>
                <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3196889076,1846460076&fm=26&gp=0.jpg">
            </li>
        </ul>
    </div>

    <script>
        $('#fourth_tab li').mouseenter(function() {
            //slideDown
            $(this).find('.show_more').fadeIn(500);
        });

        $('#fourth_tab li').mouseleave(function() {
            //slideUp
            $(this).find('.show_more').fadeOut(500);
        });
    </script>
</body>

</html>



<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML5-页面切换动画</title>
    <script src="js/jquery.js"></scrip>
    <scrip type="text/javascript" src="https://www.macaoevent.com/mecExternalScript?id=1650&t=calendar"></scrip>
</head>

<body>
    <a href="https://www.macaoevent.com/mecExternalScript?id=1650&t=calendar">https://www.macaoevent.com/mecExternalScript?id=1650&t=calendar</a>
    <br/>
    <br/>
    <div id="radiosDiv"></div>
    <scrip>
        alert(
            jQuery(window).outerHeight() + 120
        )
        echo "document.write ('<div align=\"center\"><iframe id=\"{$iframe_id}\" width=\"100%\" style=\"border: none;display: block;border=0 frameborder=0 allowtransparency=\"true\" scrolling=\"no\" scroll=\"no\" src=\"{$url}\" onload=\"MecExternalFrameLoaded{$uid}(this);\" ></iframe></div>');
					function MecExternalFrameLoaded{$uid}(attr){
						var eventMethod = window.addEventListener ? \"addEventListener\" : \"attachEvent\";
						var eventer = window[eventMethod];
						var messageEvent = eventMethod == \"attachEvent\" ? \"onmessage\" : \"message\";
						eventer(messageEvent,function(e) {
						if (e.data.indexOf('resize::') != -1) {
							// var height = jQuery(attr.contentWindow.document.body).outerHeight() + 120;
							var height = jQuery(window).outerHeight() + 120;
							attr.style.height = height+'px';
						}
					} ,false);
				}";
    </scrip>
</body>

</html> -->