<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            margin: 0 auto;
            text-align: center;
        }
        
        .btn {
            margin: 20px 0;
            padding: 15px;
        }
        /* 弹出框1 */
        
        .zhezhao {
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            /* opacity: 0.7; */
        }
        
        .tankuang {
            position: relative;
            background: #fff;
            width: 50%;
            height: 80%;
            border-radius: 5px;
            margin: 5% auto;
            padding: 10px 0;
        }
        
        #header {
            height: 40px;
            text-align: left;
        }
        
        #header-right {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 5px;
            background: red;
            color: #fff;
            right: 5px;
            top: 5px;
            text-align: center;
        }
        /* 弹出框2 */
        
        .button {
            border: 0;
            /* 去除原button边框样式 */
            background-color: coral;
            color: #fff;
            padding: 1em 2em;
        }
        
        .button:hover {
            background-color: #333;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: #f4f4f4;
            margin: 15% auto;
            width: 80%;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
            animation-name: modalopen;
            animation-duration: 1s;
        }
        
        .modal-header h2,
        .modal-footer h3 {
            margin: 0;
        }
        
        .modal-header {
            background-color: coral;
            padding: 15px;
            color: #fff;
        }
        
        .closeBtn {
            color: #fff;
            float: right;
            font-size: 30px;
        }
        
        .closeBtn:hover,
        .closeBtn:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .modal-body {
            padding: 10px 20px;
        }
        
        .modal-footer {
            color: #fff;
            background-color: coral;
            padding: 10px;
            text-align: center;
        }
        
        @keyframes modalopen {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div>
        <button class="btn" type="button" onclick="dianwo()">弹出框1</button>
        <div class="zhezhao" id='zhezhao'>
            <div class="tankuang">
                <div id="header">
                    <h1>我是弹窗</h1>
                    <div id="header-right" onclick="hidder()">x</div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <button id="modalBtn" class="button">弹出框2</button>
        <!-- 弹框部分 -->
        <div id="simpleModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="closeBtn">&times;</span>
                    <h2>弹框头部</h2>
                </div>
                <div class="modal-body">
                    <p>这是一个弹窗效果</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nemo? Temporibus velit eligendi neque repudiandae quis, autem vero fuga officia enim quas quibusdam consequuntur nam dolores tempore asperiores repellendus distinctio.</p>
                </div>
                <div class="modal-footer">
                    <h3>弹框底部</h3>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        document.getElementById('zhezhao').style.display = "none";

        function dianwo() {
            document.getElementById('zhezhao').style.display = "block";
        }

        function hidder() {
            document.getElementById('zhezhao').style.display = "none";
        }
    </script>

    <script>
        // 获取弹窗元素
        var modal = document.getElementById("simpleModal");

        // 获取按钮元素
        var modalBtn = document.getElementById("modalBtn");

        // 获取关闭弹窗按钮元素
        var closeBtn = document.getElementsByClassName("closeBtn")[0];

        // 监听打开弹窗事件
        modalBtn.addEventListener("click", openModal);

        // 监听关闭弹窗事件
        closeBtn.addEventListener("click", closeModal);

        // 监听window关闭弹窗事件
        window.addEventListener("click", outsideClick);

        // 弹窗事件
        function openModal() {
            modal.style.display = "block";
        }

        // 关闭弹框事件
        function closeModal() {
            modal.style.display = "none";
        }

        // outsideClick
        function outsideClick(e) {
            if (e.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>