<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../css/swiper-bundle.min.css">
<style type="text/css">
   * {
      margin: 0;
      padding: 0;
   }

   body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
   }

   .swiper-container {
      width: 60%;
      height: 300px;
      margin: 20px auto;
   }

   .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
   }

   /* .swiper-container{
       两种都可以 
    --swiper-theme-color: #ff6600;
    --swiper-pagination-color: #00ff33;
   } */

   /* .my-bullet-active {
      background: #ff6600;
      opacity: 1;
   } */
   .swiper-pagination-bullet {
      background: #000;
      opacity: 1;
   }

   .swiper-pagination-bullet-active {
      background: #ff6600;
      opacity: 1;
   }

   .swiper-container{
    --swiper-theme-color: #ff6600;/* 设置Swiper风格 */
    --swiper-navigation-color: #00ff33;/* 单独设置按钮颜色 */
    --swiper-navigation-size: 20px;/* 设置按钮大小 */
  }
</style>



<body>
   <div id="box">
      <div class="swiper-container" id="swiper-container2">
         <div class="swiper-wrapper">
            <div class="swiper-slide">
               <img
                  src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3176804013,2400743669&fm=11&gp=0.jpg">
               <p>vtfhyb1</p>
            </div>
            <div class="swiper-slide">
               <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=596121752,2887264608&fm=11&gp=0.jpg">
               <p>vygvbhbsww2</p>
            </div>
            <div class="swiper-slide">
               <img
                  src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3786661711,1730088965&fm=11&gp=0.jpg">
               <p>vgjhknhftk3</p>
            </div>
            <div class="swiper-slide">
               <img
                  src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3176804013,2400743669&fm=11&gp=0.jpg">
               <p>hyujihfrhj4</p>
            </div>
            <div class="swiper-slide">
               <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=596121752,2887264608&fm=11&gp=0.jpg">
               <p>gykmcdawtfhju5</p>
            </div>
            <div class="swiper-slide">
               <img
                  src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3786661711,1730088965&fm=11&gp=0.jpg">
               <p>bgygunmkmk6</p>
            </div>
            <div class="swiper-slide">
               <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=596121752,2887264608&fm=11&gp=0.jpg">
               <p>vhgghuhbyuty7</p>
            </div>
            <div class="swiper-slide">
               <img
                  src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3786661711,1730088965&fm=11&gp=0.jpg">
               <p>buyghiknvkfh8</p>
            </div>

         </div>
         <!--如果你需要分页-->
         <div class="swiper-pagination"></div>
         <!--如果你需要前进后退按钮-->
         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>
      </div>
   </div>
   <script type="text/javascript" src="../js/swiper-bundle.min.js"></script>
   <script type="text/javascript">
      var swiper2 = new Swiper('#swiper-container2', {
         slidesPerView: 3,
         spaceBetween: 30,
         autoplay: true,
         pagination: {
            el: '.swiper-pagination',
            // bulletActiveClass: 'my-bullet-active',
            // type: 'fraction',
         },
         //根据slider的宽度自动分布
         //   slidesPerView: 'auto',
         // active下 居中显示
         // centeredSlides: true,
         //    前进后退按钮
         navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
         }
      });
   </script>
</body>

</html>